//.env.js
// Este arquivo substitui o uso do .env para variáveis de ambiente no frontend
// ALTERADO em 2026-02-11
window._env_ = {
  REACT_APP_CHATWOOT_TOKEN: '',
  REACT_APP_CHATWOOT_ACCOUNT_ID: '',
  REACT_APP_CHATWOOT_URL: '',
  REACT_APP_DEBUG: 'false',
};
